
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="İleti Merkezi SMS Eklentisi">
  <meta name="author" content="eMarka">

  <title>İleti Merkezi SMS - Hakkımızda</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
/*
* Globals
*/

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #b31337;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.3);
  background: #b31337 url(https://www.iletimerkezi.com/template/trtoplusms/image/404-bg.png) top center no-repeat;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {

  background-image: url(https://www.iletimerkezi.com/template/communicationbox/image/toplu-sms-logo-bg.png);
  background-repeat: no-repeat;
  background-position: -100px 110%;

  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}
#helpBlock, #helpBlock a {
  font-size: 13px;
  color: #999;
}
#onay-kodu {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 0 auto;
    text-align: center;
    width: 200px;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
h1.cover-heading {
  font-size: 160px;
}
.lead {
  letter-spacing: 1px;
}



/*
 * Footer
 */

.mastfoot, .mastfoot a {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
</style>
</head>
<body>
  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix text-center">
          <div class="inner">
            <h3 class="masthead-brand"><img src="https://www.iletimerkezi.com/download/iletimerkezi_com/panel_logo.png" alt="İleti Merkezi"></h3>
          </div>
        </div>

        <div id="iletimerkeziSMS">
          <div class="inner cover">
           <!-- <h1 class="cover-heading">404</h1> -->
            <p class="lead">
              Bu servis, kullanıcılarına anlık bilgilendirme mesajı gönderimi yapmak için <a href = "https://www.iletimerkezi.com">iletimerkezi.com</a> SMS API servisini kullanmaktadır. Detaylı bilgi ve destek için iletişime geçebilirsiniz.
              <!--Bu servis, <a href = "https://www.iletimerkezi.com">iletimerkezi.com</a> SMS API entegrasyonu sayesinde kullanıcılarına anlık bilgilendirme mesajı gönderimi yapmaktadır. Detaylı bilgi ve destek için iletişime geçebilirsiniz. -->
            </p>
            <p>
            	İleti Merkezi, kurumsal firmaların ihtiyaçlarını karşılamak için kolay kullanılabilen, hızlı çalışan ve modern bir arayüz ile tasarlanmış, yüksek performanslı, güvenli ve kaliteli kurumsal <a href = "https://www.iletimerkezi.com">toplu SMS</a> ve OTP hizmeti sunan, bulut tabanlı bir iletişim platformudur.
            </p>
            <p>
              <a href="https://www.iletimerkezi.com" class="btn btn-lg btn-default">İleti Merkezi'ne Devam Et</a>
            </p>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>
</html>